#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
SH.GPXTI10.0=GPIO_EXTI10
PA6.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=Patrik_Seminar4.ioc
PA6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
Mcu.PinsNb=12
PB10.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
TIM1.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
RCC.PLLCLKFreq_Value=96000000
RCC.FMPI2C1Freq_Value=16000000
RCC.PLLQCLKFreq_Value=96000000
RCC.VCOI2SInputFreq_Value=1000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true
NVIC.EXTI3_IRQn=true\:3\:0\:true\:false\:true\:true\:true
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=96000000
PB3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.DeletePrevious=true
SH.S_TIM1_CH1.ConfNb=1
PB10.Locked=true
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
SH.GPXTI6.0=GPIO_EXTI6
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=TIM1
SH.GPXTI6.ConfNb=1
RCC.FCLKCortexFreq_Value=16000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=I2C1
NVIC.EXTI1_IRQn=true\:3\:0\:true\:false\:true\:true\:true
Mcu.IP1=NVIC
SH.GPXTI3.ConfNb=1
TIM1.Prescaler=15
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=96000000
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=STM32CubeIDE
PB9.Mode=I2C
RCC.APB2TimFreq_Value=16000000
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB9.Locked=true
Mcu.Pin6=PB3
Mcu.Pin7=PB4
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB8
RCC.USBFreq_Value=96000000
Mcu.Pin9=PB9
RCC.VCOSAIOutputFreq_Value=192000000
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.Signal=GPXTI1
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA1
Mcu.Pin1=PA6
GPIO.groupedBy=Group By Peripherals
PB10.Signal=GPXTI10
Mcu.Pin2=PB10
Mcu.Pin3=PA8
Mcu.Pin4=PA13
NVIC.EXTI15_10_IRQn=true\:3\:0\:true\:false\:true\:true\:true
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA14
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=16000000
PA6.GPIO_PuPd=GPIO_PULLUP
PB3.GPIO_PuPd=GPIO_PULLUP
PA1.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
RCC.PLLI2SPCLKFreq_Value=96000000
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB3.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB8.Locked=true
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=96000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PB10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=Patrik_Seminar4
ProjectManager.UnderRoot=true
RCC.VCOSAIInputFreq_Value=1000000
ProjectManager.CoupleFile=true
PB4.Locked=true
RCC.MCO2PinFreq_Value=16000000
PB3.Signal=GPXTI3
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PA6.Signal=GPXTI6
PA1.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
NVIC.EXTI9_5_IRQn=true\:3\:0\:true\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_TIM1_VS_ClockSourceINT
PB8.Mode=I2C
Mcu.Pin10=VP_SYS_VS_Systick
SH.GPXTI10.ConfNb=1
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=16000000
PB8.Signal=I2C1_SCL
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=16000000
TIM1.Period=499
PB10.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
SH.GPXTI1.ConfNb=1
RCC.SAIBFreq_Value=96000000
RCC.APB1Freq_Value=16000000
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=96000000
PB4.Signal=GPIO_Output
PB3.Locked=true
PA6.Locked=true
isbadioc=true
